{
  "ConnectionStrings": {
    "YourConnectionString": "Server=localhost\\SQLEXPRESS;Database=dbAccessibility;Trusted_Connection=True;Encrypt=False;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
